grammar swa.dsl.courses.Orga with org.eclipse.xtext.common.Terminals

generate orga "http://www.dsl.swa/courses/Orga"

Model:
	declarations+=Declaration*
;

Declaration : 
	Course | Room
;

Course:
    'Course' title=STRING
    'department' 'is' department=STRING
    'type' 'is' type=STRING 
    'audience' 'is' audience=ID
    'course' 'category' course_cat=STRING
    'teached' 'by'
    	(teachers+=Teacher)+
    'visited' 'by'
    	(students+=Student)+;

Teacher:
    name=STRING;

Student:
    name=STRING;
    
Room:
	'Room' location=STRING 'is' audience=ID
;