/*
 * generated by Xtext 2.32.0
 */
package swa.dsl.courses.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import swa.dsl.courses.orga.Declaration
import swa.dsl.courses.orga.Teacher
import swa.dsl.courses.orga.Course

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class OrgaGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if (resource.contents?.head === null) {
			return;
		}
		val declarations = resource.contents.head.eContents.filter(Declaration)
		fsa.generateFile('index.html', '''
			<html>
				<head>
					<link rel="stylesheet" type="text/css" href="style.css">
				</head>
				<body class="flexVStart">
					«FOR course : declarations.filter(Course)»
						<div class="flexHCenter">
							<h1>«course.title»</h1>
						</div>
						
						<div class="flexHSpaceAround">
							<div class="flexVStart">
								<div class="flexHCenter">
									<h2>Teacher</h2>
								</div>
								«FOR teacher : course.teachers»
								<div class="flexHCenter">
									«teacher.name»
								</div>
								«ENDFOR»
							</div>
							<div class="flexVStart">
								<div class="flexHCenter">
									<h2>Students</h2>
								</div>
								«FOR student : course.students»
									<div class="flexHCenter">
										«student.name»
									</div>
								«ENDFOR»
							</div>
						</div>						
					«ENDFOR»
				</body>
			</html>
		''')
	}
}
