/*
 * generated by Xtext 2.32.0
 */
grammar InternalOrga;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package swa.dsl.courses.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package swa.dsl.courses.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import swa.dsl.courses.services.OrgaGrammarAccess;

}

@parser::members {

 	private OrgaGrammarAccess grammarAccess;

    public InternalOrgaParser(TokenStream input, OrgaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected OrgaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_0());
			}
			lv_declarations_0_0=ruleDeclaration
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"declarations",
					lv_declarations_0_0,
					"swa.dsl.courses.Orga.Declaration");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	iv_ruleDeclaration=ruleDeclaration
	{ $current=$iv_ruleDeclaration.current; }
	EOF;

// Rule Declaration
ruleDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeclarationAccess().getCourseParserRuleCall_0());
		}
		this_Course_0=ruleCourse
		{
			$current = $this_Course_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclarationAccess().getRoomParserRuleCall_1());
		}
		this_Room_1=ruleRoom
		{
			$current = $this_Room_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCourse
entryRuleCourse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCourseRule()); }
	iv_ruleCourse=ruleCourse
	{ $current=$iv_ruleCourse.current; }
	EOF;

// Rule Course
ruleCourse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Course'
		{
			newLeafNode(otherlv_0, grammarAccess.getCourseAccess().getCourseKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getCourseAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCourseRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='major'
		{
			newLeafNode(otherlv_2, grammarAccess.getCourseAccess().getMajorKeyword_2());
		}
		(
			(
				lv_major_3_0=RULE_STRING
				{
					newLeafNode(lv_major_3_0, grammarAccess.getCourseAccess().getMajorSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCourseRule());
					}
					setWithLastConsumed(
						$current,
						"major",
						lv_major_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='type'
		{
			newLeafNode(otherlv_4, grammarAccess.getCourseAccess().getTypeKeyword_4());
		}
		otherlv_5='is'
		{
			newLeafNode(otherlv_5, grammarAccess.getCourseAccess().getIsKeyword_5());
		}
		(
			(
				lv_type_6_0=RULE_STRING
				{
					newLeafNode(lv_type_6_0, grammarAccess.getCourseAccess().getTypeSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCourseRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='audience'
		{
			newLeafNode(otherlv_7, grammarAccess.getCourseAccess().getAudienceKeyword_7());
		}
		otherlv_8='is'
		{
			newLeafNode(otherlv_8, grammarAccess.getCourseAccess().getIsKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCourseAccess().getAudienceAudienceSizeEnumRuleCall_9_0());
				}
				lv_audience_9_0=ruleAudienceSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCourseRule());
					}
					set(
						$current,
						"audience",
						lv_audience_9_0,
						"swa.dsl.courses.Orga.AudienceSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='course'
		{
			newLeafNode(otherlv_10, grammarAccess.getCourseAccess().getCourseKeyword_10());
		}
		otherlv_11='category'
		{
			newLeafNode(otherlv_11, grammarAccess.getCourseAccess().getCategoryKeyword_11());
		}
		(
			(
				lv_course_cat_12_0=RULE_STRING
				{
					newLeafNode(lv_course_cat_12_0, grammarAccess.getCourseAccess().getCourse_catSTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCourseRule());
					}
					setWithLastConsumed(
						$current,
						"course_cat",
						lv_course_cat_12_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_13='taught'
		{
			newLeafNode(otherlv_13, grammarAccess.getCourseAccess().getTaughtKeyword_13());
		}
		otherlv_14='by'
		{
			newLeafNode(otherlv_14, grammarAccess.getCourseAccess().getByKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCourseAccess().getTeachersTeacherParserRuleCall_15_0());
				}
				lv_teachers_15_0=ruleTeacher
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCourseRule());
					}
					add(
						$current,
						"teachers",
						lv_teachers_15_0,
						"swa.dsl.courses.Orga.Teacher");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_16='visited'
		{
			newLeafNode(otherlv_16, grammarAccess.getCourseAccess().getVisitedKeyword_16());
		}
		otherlv_17='by'
		{
			newLeafNode(otherlv_17, grammarAccess.getCourseAccess().getByKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCourseAccess().getStudentsStudentParserRuleCall_18_0());
				}
				lv_students_18_0=ruleStudent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCourseRule());
					}
					add(
						$current,
						"students",
						lv_students_18_0,
						"swa.dsl.courses.Orga.Student");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleTeacher
entryRuleTeacher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTeacherRule()); }
	iv_ruleTeacher=ruleTeacher
	{ $current=$iv_ruleTeacher.current; }
	EOF;

// Rule Teacher
ruleTeacher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getTeacherAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTeacherRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleStudent
entryRuleStudent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStudentRule()); }
	iv_ruleStudent=ruleStudent
	{ $current=$iv_ruleStudent.current; }
	EOF;

// Rule Student
ruleStudent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getStudentAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStudentRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Room'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoomAccess().getRoomKeyword_0());
		}
		(
			(
				lv_location_1_0=RULE_STRING
				{
					newLeafNode(lv_location_1_0, grammarAccess.getRoomAccess().getLocationSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoomRule());
					}
					setWithLastConsumed(
						$current,
						"location",
						lv_location_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoomAccess().getIsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getAudienceAudienceSizeEnumRuleCall_3_0());
				}
				lv_audience_3_0=ruleAudienceSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"audience",
						lv_audience_3_0,
						"swa.dsl.courses.Orga.AudienceSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule AudienceSize
ruleAudienceSize returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='small'
			{
				$current = grammarAccess.getAudienceSizeAccess().getSMALLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAudienceSizeAccess().getSMALLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='medium'
			{
				$current = grammarAccess.getAudienceSizeAccess().getMEDIUMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAudienceSizeAccess().getMEDIUMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='big'
			{
				$current = grammarAccess.getAudienceSizeAccess().getBIGEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAudienceSizeAccess().getBIGEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
