<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/swa.dsl.courses/src-gen"
    modelPluginID="swa.dsl.courses" forceOverwrite="true" modelName="Orga" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Orga" basePackage="swa.dsl.courses" disposableProviderFactory="true"
      fileExtensions="orga" ecorePackage="Orga.ecore#/">
    <genClasses ecoreClass="Orga.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orga.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Orga.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Declaration/audience"/>
    </genClasses>
    <genClasses ecoreClass="Orga.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Course/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Course/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Course/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Course/course_cat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orga.ecore#//Course/teachers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orga.ecore#//Course/students"/>
    </genClasses>
    <genClasses ecoreClass="Orga.ecore#//Teacher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Teacher/name"/>
    </genClasses>
    <genClasses ecoreClass="Orga.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Student/name"/>
    </genClasses>
    <genClasses ecoreClass="Orga.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orga.ecore#//Room/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
